Repository: Hipstacowboys/cabintale-booking-calendar
Catalog: languages/cabintale-booking-calendar-*.po
Languages: cs_cz

source: Show live availability and take bookings for your cabin, cottage or rental with a Cabintale widget — as a block or a shortcode.
cs_cz: Zobrazte živou dostupnost a přijímejte rezervace pro svou chatu, chalupu nebo pronájem pomocí widgetu Cabintale — jako blok nebo shortcode.

source: Book now
cs_cz: Rezervovat

source: Cabintale: choose a widget for this block, or set a default widget in Settings → Cabintale.
cs_cz: Cabintale: vyberte widget pro tento blok, nebo nastavte výchozí widget v Nastavení → Cabintale.

source: That does not look like a Cabintale widget ID. Copy it from the embed code in your Cabintale account.
cs_cz: To nevypadá jako ID widgetu Cabintale. Zkopírujte ho z embed kódu ve svém účtu Cabintale.

source: Booking calendar and availability for your pages
cs_cz: Rezervační kalendář a dostupnost pro vaše stránky

source: Put a widget on a page
cs_cz: Vložte widget na stránku

source: Any editor — Elementor, Bricks, Divi, classic, templates
cs_cz: Jakýkoli editor — Elementor, Bricks, Divi, klasický editor, šablony

source: Copy the shortcode next to your widget above.
cs_cz: Zkopírujte shortcode u svého widgetu výše.

source: Edit the page you already have, where you want the calendar to appear.
cs_cz: Upravte stránku, kterou už máte a kde chcete kalendář zobrazit.

source: Add a shortcode or text element, paste it in, and save.
cs_cz: Vložte prvek shortcode nebo text, vlepte ho tam a uložte.

source: This keeps your own page design. The widget sits inside it like any other element.
cs_cz: Zachováte tak vlastní design stránky. Widget se do něj zasadí jako kterýkoli jiný prvek.

source: Block editor
cs_cz: Blokový editor

source: Edit the page where you want bookings.
cs_cz: Upravte stránku, na které chcete přijímat rezervace.

source: Add the “Cabintale booking widget” block — type /cabintale to find it quickly.
cs_cz: Vložte blok „Cabintale rezervační widget“ — napište /cabintale a rychle ho najdete.

source: Pick your widget from the dropdown in the block settings, then update the page.
cs_cz: Vyberte svůj widget v rozbalovací nabídce v nastavení bloku a stránku aktualizujte.

source: While editing you will see a grey card instead of the calendar. That is normal — the widget loads on the published page.
cs_cz: Při úpravách uvidíte místo kalendáře šedou kartu. To je normální — widget se načte až na publikované stránce.

source: Prices, availability, blocked dates, seasonal pricing
cs_cz: Ceny, dostupnost, blokovaná data, sezónní ceny

source: Cabintale → Places
cs_cz: Cabintale → Místa

source: Calendar sync with Airbnb, Booking.com and other platforms (iCal)
cs_cz: Synchronizace kalendáře s Airbnb, Booking.com a dalšími platformami (iCal)

source: Services and time slots
cs_cz: Služby a časové sloty

source: Cabintale → Services
cs_cz: Cabintale → Služby

source: Widget language, look and booking form
cs_cz: Jazyk widgetu, vzhled a rezervační formulář

source: Cabintale → the widget
cs_cz: Cabintale → widget

source: Property name, timezone and currency
cs_cz: Název ubytování, časové pásmo a měna

source: Bookings as they come in
cs_cz: Rezervace, jak přicházejí

source: Cabintale → Dashboard
cs_cz: Cabintale → Přehled

source: Which widget appears on which page
cs_cz: Který widget se zobrazuje na které stránce

source: Here, in WordPress
cs_cz: Zde, ve WordPressu

source: Border, and hiding the booking form
cs_cz: Ohraničení a skrytí rezervačního formuláře

source: Block settings on the page
cs_cz: Nastavení bloku na stránce

source: Where to change what
cs_cz: Kde co změnit

source: What
cs_cz: Co

source: Where
cs_cz: Kde

source: Guide
cs_cz: Návod

source: Read
cs_cz: Číst

source: Needs setup:
cs_cz: Vyžaduje nastavení:

source: this widget has no availability in Cabintale yet, so it will show an empty calendar. Open its settings above and add availability or time slots.
cs_cz: tento widget ještě nemá v Cabintale žádnou dostupnost, takže zobrazí prázdný kalendář. Otevřete jeho nastavení výše a doplňte dostupnost nebo časové sloty.

source: Getting started in 30 minutes
cs_cz: Začínáme za 30 minut

source: The booking widget explained
cs_cz: Jak funguje rezervační widget

source: All Cabintale documentation
cs_cz: Veškerá dokumentace Cabintale

source: Help
cs_cz: Nápověda

source: Advanced
cs_cz: Pokročilé

source: Use a widget ID instead of connecting
cs_cz: Použít ID widgetu bez připojení účtu

source: If you would rather not connect your account, paste a widget ID here. It becomes the widget used by the shortcode and by blocks where nothing is chosen. In Cabintale, open a widget and copy the ID from its embed code.
cs_cz: Pokud nechcete připojit svůj účet, vložte sem ID widgetu. Stane se widgetem, který použije shortcode a bloky, ve kterých nic nevyberete. V Cabintale otevřete widget a zkopírujte ID z jeho embed kódu.

source: Widget ID
cs_cz: ID widgetu

source: What it is
cs_cz: Co to je

source: Property — availability calendar
cs_cz: Ubytování — kalendář dostupnosti

source: Service — time slots
cs_cz: Služba — časové sloty

source: Product — checkout button
cs_cz: Produkt — tlačítko pokladny

source: Must match the widget the ID belongs to, or the widget will not load. Connecting your account removes this guesswork.
cs_cz: Musí odpovídat widgetu, kterému ID patří, jinak se widget nenačte. Připojením účtu se tohoto hádání zbavíte.

source: Shortcode options
cs_cz: Možnosti shortcode

source: A specific widget ID. Defaults to the one above.
cs_cz: Konkrétní ID widgetu. Výchozí je to uvedené výše.

source: property, service or checkout. Must match the widget.
cs_cz: property, service nebo checkout. Musí odpovídat widgetu.

source: 1 or 0.
cs_cz: 1 nebo 0.

source: 1 or 0. Properties only — shows the calendar without the booking form.
cs_cz: 1 nebo 0. Jen u ubytování — zobrazí kalendář bez rezervačního formuláře.

source: Connected
cs_cz: Připojeno

source: Go to my Cabintale account
cs_cz: Přejít na svůj účet Cabintale

source: Disconnecting…
cs_cz: Odpojuje se…

source: Disconnect
cs_cz: Odpojit

source: Connect your Cabintale account
cs_cz: Připojte svůj účet Cabintale

source: Your properties, prices, availability and calendar sync live in Cabintale. This plugin puts them on your WordPress pages — change a price there and your pages show it straight away, with nothing to re-publish here.
cs_cz: Vaše ubytování, ceny, dostupnost a synchronizace kalendáře žijí v Cabintale. Tento plugin je zobrazí na vašich stránkách WordPress — změníte cenu tam a stránky ji hned zobrazí, tady nic znovu publikovat nemusíte.

source: Opening Cabintale…
cs_cz: Otevírá se Cabintale…

source: Connect to Cabintale
cs_cz: Připojit k Cabintale

source: No account yet? You can create one for free in the next step.
cs_cz: Ještě nemáte účet? V dalším kroku si ho můžete zdarma vytvořit.

source: Cabintale will ask you to approve the connection. It can only read the names of your properties and widgets — never your bookings, guests or payments.
cs_cz: Cabintale vás vyzve ke schválení propojení. Umí jen číst názvy vašich ubytování a widgetů — nikdy ne vaše rezervace, hosty ani platby.

source: Your widgets
cs_cz: Vaše widgety

source: No widgets yet. Create one in Cabintale, then come back here to add it to a page.
cs_cz: Ještě žádné widgety. Vytvořte jeden v Cabintale a pak se vraťte sem a vložte ho na stránku.

source: Open Cabintale
cs_cz: Otevřít Cabintale

source: How a widget looks, what language it speaks and which fields it asks for are set in Cabintale, per widget.
cs_cz: Jak widget vypadá, jakým jazykem mluví a na co se ptá ve formuláři, se nastavuje v Cabintale, pro každý widget zvlášť.

source: Actions
cs_cz: Akce

source: Untitled widget
cs_cz: Widget bez názvu

source: Needs setup
cs_cz: Vyžaduje nastavení

source: Copied
cs_cz: Zkopírováno

source: Copy
cs_cz: Kopírovat

source: Loading preview of %s
cs_cz: Načítá se náhled %s

source: Preview
cs_cz: Náhled

source: Loading preview…
cs_cz: Načítá se náhled…

source: The preview did not load. A browser extension, a security plugin or a content security policy may be blocking admin.cabintale.com. The widget can still be fine on your published page — open it full size below to check.
cs_cz: Náhled se nenačetl. Může ho blokovat rozšíření prohlížeče, bezpečnostní plugin nebo content security policy pro admin.cabintale.com. Na publikované stránce může widget přesto fungovat v pořádku — ověřte to otevřením v plné velikosti níže.

source: Preview of %s
cs_cz: Náhled %s

source: This is live — visitors see the same widget on your page.
cs_cz: Toto je živé — návštěvníci vidí na vaší stránce stejný widget.

source: Open full size
cs_cz: Otevřít v plné velikosti

source: Creating the page…
cs_cz: Vytváří se stránka…

source: Create a starter page
cs_cz: Vytvořit úvodní stránku

source: Makes a new page called “Book now” with your first widget on it, using your theme’s default layout. If you already have a page designed, paste the shortcode into it instead.
cs_cz: Vytvoří novou stránku „Rezervovat“ s vaším prvním widgetem, podle výchozího vzhledu vaší šablony. Pokud už máte stránku navrženou, vložte shortcode do ní.

source: Connected. Your widgets are now available in the Cabintale block.
cs_cz: Připojeno. Vaše widgety jsou teď dostupné v bloku Cabintale.

source: Disconnected. Widgets already on your pages keep working.
cs_cz: Odpojeno. Widgety, které už máte na stránkách, dál fungují.

source: Connection cancelled. Nothing changed.
cs_cz: Propojení zrušeno. Nic se nezměnilo.

source: That connection attempt timed out. Try connecting again.
cs_cz: Ten pokus o propojení vypršel. Zkuste se připojit znovu.

source: That connection could not be verified. Try connecting again.
cs_cz: Toto propojení se nepodařilo ověřit. Zkuste se připojit znovu.

source: Could not reach Cabintale. Check your internet connection and try again.
cs_cz: Nepodařilo se spojit s Cabintale. Zkontrolujte internetové připojení a zkuste to znovu.

source: Cabintale did not accept the connection. Try connecting again.
cs_cz: Cabintale propojení nepřijalo. Zkuste se připojit znovu.

source: Connected, but there are no widgets on your Cabintale account yet. Create one in Cabintale, then refresh this page.
cs_cz: Připojeno, ale na vašem účtu Cabintale ještě nejsou žádné widgety. Vytvořte jeden v Cabintale a pak obnovte tuto stránku.

source: The booking page could not be created. Add the Cabintale block to a page yourself instead.
cs_cz: Rezervační stránku se nepodařilo vytvořit. Vložte blok Cabintale na stránku sami.

source: A service — time slots
cs_cz: Služba — časové sloty

source: A product — checkout button
cs_cz: Produkt — tlačítko pokladny

source: A property — availability calendar
cs_cz: Ubytování — kalendář dostupnosti

source: Cabintale is active. Add your widget to finish setting it up.
cs_cz: Cabintale je aktivní. Doplňte widget a dokončete nastavení.

source: Open Cabintale settings
cs_cz: Otevřít nastavení Cabintale

source: Settings
cs_cz: Nastavení

source: Service
cs_cz: Služba

source: Product
cs_cz: Produkt

source: Place
cs_cz: Ubytování

source: This service has no time slots in Cabintale yet, so the picker will be empty. Add slots in Cabintale, then this widget starts working — nothing to change here.
cs_cz: Tato služba ještě nemá v Cabintale žádné časové sloty, takže výběr bude prázdný. Doplňte sloty v Cabintale a widget začne fungovat — tady nic měnit nemusíte.

source: This property has no availability in Cabintale yet, so the calendar will show no bookable dates. Set availability and prices in Cabintale, then this widget starts working — nothing to change here.
cs_cz: Toto ubytování ještě nemá v Cabintale žádnou dostupnost, takže kalendář nezobrazí žádná rezervovatelná data. Nastavte dostupnost a ceny v Cabintale a widget začne fungovat — tady nic měnit nemusíte.

source: needs setup
cs_cz: vyžaduje nastavení

source: — Select a widget —
cs_cz: — Vyberte widget —

source: No widgets on your Cabintale account yet.
cs_cz: Na vašem účtu Cabintale ještě nejsou žádné widgety.

source: Connect your Cabintale account in Settings → Cabintale to choose widgets by name.
cs_cz: Připojte svůj účet Cabintale v Nastavení → Cabintale a vybírejte widgety podle jména.

source: Show border
cs_cz: Zobrazit ohraničení

source: Availability only (no booking form)
cs_cz: Jen dostupnost (bez rezervačního formuláře)

source: The live widget appears on the published page.
cs_cz: Živý widget se zobrazí na publikované stránce.

source: Cabintale booking widget
cs_cz: Cabintale rezervační widget

source: Choose a widget in the block settings.
cs_cz: Vyberte widget v nastavení bloku.

source: Connect your Cabintale account in Settings → Cabintale, then choose a widget here. A free account takes a couple of minutes.
cs_cz: Připojte svůj účet Cabintale v Nastavení → Cabintale a pak tady vyberte widget. Založení účtu zdarma zabere pár minut.

source: Create a free Cabintale account
cs_cz: Vytvořit účet Cabintale zdarma

# block title
source: Cabintale booking widget
cs_cz: Cabintale rezervační widget

# block description
source: Live availability and bookings for one of your Cabintale places or services.
cs_cz: Živá dostupnost a rezervace pro jedno z vašich ubytování nebo služeb v Cabintale.

# block keyword
source: booking
cs_cz: rezervace

# block keyword
source: bookings
cs_cz: rezervace

# block keyword
source: calendar
cs_cz: kalendář

# block keyword
source: availability
cs_cz: dostupnost

# block keyword
source: reservation
cs_cz: rezervace

# block keyword
source: rental
cs_cz: pronájem

# block keyword
source: cabin
cs_cz: chata

# block keyword
source: cottage
cs_cz: chalupa

source: Style & language
cs_cz: Vzhled a jazyk
